#Run Configuration settings
browser = chrome
url = https://www.ndtv.com/
baseURI = http://api.openweathermap.org/data/2.5/weather
apiKey = 7fe67bf08c80ded756e598d6f8fedaea
tempVar = 5
humidityVar = 5
windVar = 10